@import '../../assets/errorStyles'
@import "../../assets/flexConstants"

@mixin _font($font-weight, $size, $line-height)
  font-family: "Nunito", sans-serif
  font-weight: $font-weight
  font-size: $size
  line-height: $line-height

.loginForm
  @extend .flexCenter
  max-width: 580px
  width: 80%
  flex-direction: column
  align-items: stretch

  .submitContainer
    @extend .flexCenter
    border-radius: 5px
    background-color: #28d2d0
    height: 64px
    padding: 0
    border: 0
    width: 100%
    margin: auto
    color: white
    @include _font(700, 18px, 16px)

  .submitContainer + .submitContainer
    margin-top: 15px

    .submitButton
      font-size: 18px
      font-weight: 700
      color: white
      text-transform: uppercase

  .inputContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-self: stretch
    margin: auto

    .fieldWarning
      @extend .flexCenter
      font-size: 15px
      flex-direction: row
      color: white
      border: 1px solid #b72522
      margin-bottom: 15px
      padding-bottom: 5px
      padding-top: 5px
      text-align: center

    .input
      background-color: white
      border: none
      border-radius: 4px
      color: #9ca8b7
      font-size: 18px
      padding: 23px 20px 23px 20px
      outline: none
      margin-bottom: 15px
      flex: 1
      @media(max-width: 1400px)
        align-self: normal

    .notValid
      border: 2px solid red !important

    .valid
      border: 2px solid green

  .error
    @extend .error

  .errorValid
    @extend .errorValid

.fieldLabel
  margin: 0 auto
  padding-bottom: 10px