@import '../../assets/breakpoints'

.photosContainer
  display: flex
  flex-direction: column
  width: 100%
  margin: 25px 0

  .avatar
    box-shadow: 0 0 14px 9px rgba(175, 173, 173, 0.8)
    -webkit-box-shadow: 0 0 14px 9px rgba(175, 173, 173, 0.8)
    -moz-box-shadow: 0 0 14px 9px rgba(175, 173, 173, 0.8)
    align-self: center
    border-radius: 5px
    height: 500px
    margin: auto
