@import "../../assets/breakpoints"
@import "../../assets/flexConstants"

*
  box-sizing: border-box

.userMainContainer
  @extend .flexCenter
  width: 330px
  height: 320px
  border: 2px solid #e6e6ea
  border-radius: 5px
  margin: 0 20px 20px 20px
  flex-direction: column
  background-color: rgba(255, 255, 255, 0.8)
  @media(max-width: $md)
    width: 100%
    margin: 0 0 20px 0

  &:hover
    box-shadow: 0 0 20px 0 rgb(131, 131, 156)
    background-color: rgb(240, 238, 243)
    transition: box-shadow .30s

  .descriptionContainer
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 5px
    width: 100%

    .userImage
      border-radius: 5px
      max-width: 100%
      max-height: 240px
      background-color: white
      margin-top: 20px
      margin-bottom: 20px

    .title
      font-family: Montserrat, sans-serif
      font-size: 20px
      font-weight: 700
      text-transform: capitalize
      color: #7a7a7d
      //text-shadow: -2px -2px 1px #000
      margin-top: 10px
      margin-bottom: 10px